<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>轮播图</title>
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/carousel.css">
    <link rel="stylesheet" href="css/user-index.css">
</head>

<body>
    <div class="box" id="box"></div>
    <script src="js/index.js"></script>
    <script>
        var box = new Carousel({
            wrap: document.getElementById("box"),
            urlObj: ["img/b1.png", "img/b2.png", "img/b3.png", "img/b4.png", "img/b5.png"]
        });
        
    </script>
</body>

</html>